{
  "name": "prama-ticket-anchor",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "npm run compile && node --import tsx/esm --test test/*.test.ts",
    "sync-artifact": "node scripts/sync-artifact.mjs",
    "inspect-artifact": "node scripts/inspect-artifact.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.0.3",
    "ethers": "6.16.0",
    "hardhat": "3.15.0",
    "typescript": "5.7.2",
    "tsx": "4.23.1"
  }
}
